<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://www.midcpg.co.nz/theme/shiftbase/pix/undraw_contact_us.svg")
        }
        .txt{
            text-align: center;
        }

        h2{
            color: #f38120;
        }
        p{
            font-size: 14x;
        }
        
        hr{
            width: 100%;
            size: 4px;
            color: darkgrey;
            padding: 1px
        }
        .middle {
            width: 50%;
            height: 50%;
            border-radius: 10px;
            background: white;
            border: solid;
            border-width: thin;
            border-color: #f38120;
            margin-left: 25%;
            padding-top: 10px;
            margin-top: 0%;
        }
        .frm {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .frmcall {
            width: 100%;
            padding: 12px 35px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #f38120;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form{
            padding: 12px;
            height: fit-content;
        }
        .timedate{
            width: 100%;
        }
        .btn:hover {
            opacity: 0.6
        }
        ul{
            list-style: none; 
        }


    </style>
</head>
<body class="content">
        <div class="middle">
            <h2 class="txt" id="txth" >Book a call</h2>
            <p class="txt" >Book a call slot and our representative will call you within 1hr of selected time</p>
            <hr>
            <form action="#" onsubmit="savetolocalStorage(event)">
                <label>Name:</label><br>
                <input class="frm" type="text"  name="name" required><br>
                <label>Email:</label><br>
                <input class="frm" type="email"  name="mail" required><br>
                <label>Phone:</label><br>
                <input class="frm" type="text"  name="phn" required><br>
                <label>Time for Call:</label><br>
               <div class="timedate"> <table style="width:100%"><tr><td><input class="frmcall" type="date" name="date"></td>
                <td><input class="frmcall" type="time" name="time"></td></tr></table></div>
               <input type="submit" class='btn' id="makecall" name="makecall" value="GET A CALL"> 
        
            </form>
            <ul id="listOfUsers"></ul>

        </div>
        <script>
            function savetolocalStorage(event)
            {
                event.preventDefault();
                const name = event.target.name.value
                const mail = event.target.mail.value
                const phn = event.target.phn.value
                // const date = event.target.date.value
                // const time = event.target.time.value
                // localStorage.setItem('username',name);
                // localStorage.setItem('usermail',mail);
                // localStorage.setItem('userphone',phn);

                const obj= {
                   'username' : name,
                   'usermail' : mail,
                   'userphone' : phn
                }
                localStorage.setItem(obj.usermail,JSON.stringify(obj));
                showNewUserOnscreen(obj)
                
                }
                function showNewUserOnscreen(){
                    const parentNode = document.getElementById('listofUsers');
                    const childHTML = `<li> ${user.username}-${user.usermail}</li>`
                    parentNode.innerHTML = parentNode.innerHTML + childHTML;
            }
            
            
            // Obj.keys(localStorage).forEach((key) => {
            //     stringifiedDetailsOfPeople = localStorage.getItem(key);
            //     detailsOfPeople = JSON.parse(stringifiedDetailsOfPeople);
            //     addNewLineElement(detailsOfPeople);
            // });

            

        </script>        
</body>
</html>